:root {
    --primary-color: #94A89A;
    --secondary-color: #9CB380;
    --accent-1: #C7AC92;
    --accent-2: #A44A3F;
    --text-color: #333;
    --heading-font: 'Freckle Face', serif;
    --paragraph-font: 'Josefin Slab', serif;
}

* {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: left;
    padding: 1em 0;
    background-color: #fff;
}

header img {
    justify-self: center;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

main {
    background-color: var(--primary-color);
}

.hero {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(234, 234, 234);
    background-color: rgba(0, 0, 0, 0.5);
}

.Rafting {
    width: 100%;
    display: block;
    position: relative;
    max-width: max-content;
    height: auto;
}

article {
    position: absolute;
    top: 20%;
    max-width: max-content;
    font-size: 1em;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    object-fit: cover;
}

article img {
    float: right;
    width: 300px;
}

.article h1 {
    font-family: var(--heading-font);
    margin: 0;
}

.article p {
    font-family: var(--paragraph-font);
}

h2 {
    color: #fbfbfb;
    background-color: var(--accent-2);
    font-family: var(--paragraph-font);
    font-size: 200%;
}

section {
    margin-bottom: 10px;
}

.History_sec {
    margin-top: 20px;
}

.stuff {
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin: 20px;
}

.History_sec h2 {
    align-self: center;
}

.History_sec img {
    margin: 10px;
    flex-direction: row-reverse;
    align-self: center;
}

section img {
    width: 500px;
}

.figures {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.Adventure h2 {
    grid-column: 1/6;
    justify-self: center;
}

figure img {
    width: 15rem;
}

footer {
    background-color: #fff;
    padding: 1em 0;
    margin-top: 0;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 30px;
}

footer a {
    text-decoration: none;
    margin: 0 10px;
    color: rgb(0, 0, 0);
}

/* CONTACT & GUIDES */
.Guides h2,
.contact h2 {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.figures figcaption {
    background-color: rgba(83, 82, 82, 0.82);
    color: #fff;
    padding: 3px;
    text-align: center;
}

.contact div {
    margin: 30px;
    width: 50%;
    justify-self: center;
}

.centerimg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1em;
}

.textt {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: black;
    font-size: 1.3em;
    justify-self: flex-end;
}

.contact div {
    display: flex;
    justify-content: center;
}

.iframe {
    grid-column: 4 / 5;
    width: 75%;
    height: auto;
    justify-self: center;
}

/* FORM */
form {
    width: 50%;
    justify-self: center;
    margin: 60px 10px 10px;
    padding: 20px;
    border: 2px solid black;
    background-color: white;
    display: grid;
}

.form div {
    margin: auto;
}

label, input, button, textarea {
    font-family: 'Times New Roman', Times, serif;
}

label {
    margin-bottom: 5px;
    text-align: left;
    padding-right: 1rem;
}

input, button, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 15px;
}

button {
    margin: 0.2rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    transition: padding 0.2s ease;
}

button:hover {
    padding: 1rem;
}

.form-item {
    display: grid;
    align-items: center;
}

.radio {
    display: flex;
    flex-direction: column;
}
